DB_USER=shreyashbijlwanmail
DB_PASSWORD=VMjrSqhEQlr4vA3z
MONGO_URI=mongodb+srv://shreyashbijlwanmail:VMjrSqhEQlr4vA3z@cluster0.rysjmvi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3333